* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 120%;
	background: #f8f8f8;
	font-family: Arial, Helvetica, sans-serif;
}

.header {
	font-size: 20px;
	width: 30%;
	margin: 50px auto 0px;
	color: white;
	background: #19334d;
	text-align: center;
	border: 1px solid #b0c4de;
	border-bottom: none;
	border-radius: 10px, 10px, 0px, 0px;
	padding: 20px; 
}

form, .content {
	width: 30%;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #4682b4;
	background: white;
	border-radius: 0px, 0px, 10px, 10px;
}

p {
	font-size: 16px;
}

.input_group {
	margin : 10px 0px 10px 0px;
}

.input-group label {
	font-size: 16px;
	display: block;
	text-align: left;
	margin: 5px;
}

.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}

.btn {
	padding: 10px;
	font-size: 16px;
	color: white;
	background: #19334d;
	border: none;
	border-radius: 5px;
	margin: 0 auto;
    display: block;
}

.error {
	width: 92%;
	margin: 0px auto;
	padding: 10px;
	border: 1px solid #a94442;
	color: #a94442;
	background: #f2dede;
	border-redius: 5px;
	text-align: left;
}

.success {
	color: #3c763d;
	background: #dff9d8;
	border: 1px solid #3c763d;
	margin-bottom: 20px;
}
button:hover {background-color:#467CCA;}
button{
 
  box-shadow: 0 3px #999;
  }
 a:hover{color:#467CCA;}